plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'groovy'
	id 'java'
	id 'java-library'
	id 'maven'
}

group = 'com.xcodeassociated'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
	mavenCentral()
	maven { url "http://oss.jfrog.org/artifactory/oss-snapshot-local/" }
}

bootJar {
	enabled = false
}

jar {
	enabled = true
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-data-jpa"
	implementation "org.springframework.boot:spring-boot-starter-security"
	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation 'org.springframework.kafka:spring-kafka'
	implementation "org.springframework.boot:spring-boot-starter-actuator"
	compile group: 'org.keycloak', name: 'keycloak-spring-boot-starter', version: '4.8.3.Final'
	compile "org.jetbrains:annotations:18.0.0"
	compile "org.apache.commons:commons-lang3:3.9"
	compile "io.vavr:vavr:0.10.2"
	compile "com.squareup.retrofit2:adapter-rxjava2:2.7.1"
	compile "com.squareup.retrofit2:converter-jackson:2.7.1"
	compile "com.squareup.retrofit2:retrofit:2.7.1"
	compile "org.hibernate:hibernate-envers:5.4.10.Final"
	annotationProcessor 'org.projectlombok:lombok'
	compileOnly 'org.projectlombok:lombok'
	compile "org.springdoc:springdoc-openapi-ui:1.2.29"
	compile "org.springframework.plugin:spring-plugin-core:2.0.0.RELEASE"
	compile "io.minio:minio:6.0.12"
	compile "org.keycloak.bom:keycloak-adapter-bom:8.0.1"
	compile group: 'org.zalando', name: 'logbook-spring-boot-starter', version: '2.0.0'

	compile "net.logstash.logback:logstash-logback-encoder:6.3"
	compile "com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.10.3"
	compile "com.fasterxml.jackson.datatype:jackson-datatype-joda:2.10.3"

	implementation 'io.micrometer:micrometer-registry-influx'

	compile "org.codehaus.groovy:groovy-all:3.0.2"
	testCompile platform("org.spockframework:spock-bom:2.0-M2-groovy-2.5")
	testCompile "org.spockframework:spock-core:2.0-M2-groovy-2.5"
	testCompile "org.spockframework:spock-spring:2.0-M2-groovy-2.5"
	testCompile "org.spockframework:spock-junit4:2.0-M2-groovy-2.5"
	testCompile "cglib:cglib-nodep:3.3.0"
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
